<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/editTextbackgroundColor"
    android:scrollbars="vertical"
    tools:context=".activity.HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유통기한 임박"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:id="@+id/defaultLayoutCloseDt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/closeDtRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            <TextView
                android:id="@+id/emptyCloseDtTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/msg_empty_data"
                android:visibility="gone"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="경과일순"
                android:textColor="@android:color/black"/>
                <LinearLayout
                    android:id="@+id/defaultLayoutRunningDays"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/white">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/runningDaysRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            <TextView
                android:id="@+id/emptyRunningDaysTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/msg_empty_data"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최근구입목록"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:id="@+id/defaultLayoutLastSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/white">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lastSaveRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            <TextView
                android:id="@+id/emptyLastSaveTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/msg_empty_data"
                android:visibility="gone"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>